<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Управление базой данных</title>
    <style>
      :root {
        --primary-color: #3498db;
        --secondary-color: #2ecc71;
        --background-color: #ecf0f1;
        --text-color: #34495e;
        --danger-color: #e74c3c;
        --operation-section-bg: #f8f9fa;
      }

      /* Dark mode colors */
      @media (prefers-color-scheme: dark) {
        :root {
          --primary-color: #2980b9;
          --secondary-color: #27ae60;
          --background-color: #2c3e50;
          --text-color: #ecf0f1;
          --danger-color: #c0392b;
          --operation-section-bg: #3b4a5a;
        }
      }

      body {
        font-family: "Roboto", "Arial", sans-serif;
        background-color: var(--background-color);
        color: var(--text-color);
        line-height: 1.6;
        margin: 0;
        padding: 5px;
        min-width: 300px;
        display: flex;
        justify-content: center;
      }

      .container {
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        max-width: 1000px;
        width: 100%;
      }

      h1 {
        color: var(--primary-color);
        text-align: center;
        margin-bottom: 5px;
        font-size: 1.5em;
      }

      .operations-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 10px;
      }

      .operation-section {
        background-color: var(--operation-section-bg);
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      }

      h2 {
        color: var(--secondary-color);
        margin-top: 0;
        margin-bottom: 5px;
        font-size: 1.2em;
      }

      button {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
        background-color: var(--primary-color);
        color: white;
        font-size: 1.2em;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      button:hover {
        background-color: #2980b9;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      #clearButton {
        background-color: var(--danger-color);
      }

      #clearButton:hover {
        background-color: #c0392b;
      }

      input[type="file"] {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Управление базой данных</h1>

      <div class="operations-grid">
        <div class="operation-section">
          <h2>Экспорт</h2>
          <button id="exportButton">Экспорт базы данных</button>
          <button id="exportUserButton">Экспорт пользователей</button>
          <button id="exportAdButton">Экспорт объявлений</button>
        </div>

        <div class="operation-section">
          <h2>Импорт</h2>
          <input id="fileInput" type="file" accept=".json" />
          <button id="importButton">Импорт базы данных</button>

          <input id="fileInputUser" type="file" accept=".json" />
          <button id="importButtonUser">Импорт пользователей</button>

          <input id="fileInputAd" type="file" accept=".json" />
          <button id="importButtonAd">Импорт объявлений</button>

          <button id="importText">Импортировать из текста</button>
        </div>

        <div class="operation-section">
          <h2>Очистка</h2>
          <button id="clearButton">Очистить базу данных</button>
        </div>
      </div>
    </div>

    <script src="options.js"></script>
  </body>
</html>
